spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/test?useSSL=false&amp;characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =123456
server.port=8080
      
mybatis.typeAliasesPackage=com.unicom.springboot.model  
mybatis.mapperLocations=classpath\:mapper/*.xml 